# rest-client-group-window

app/: build.gradle
app/src/androidTest/java/pl/elpassion/dmalantowicz/rest_client_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/elpassion/dmalantowicz/rest_client_example/: ActivityWithRetrofitUsage.kt  Adapter.kt  GoogleAPIService.kt  MainActivity.kt  NearPlacesApi.kt  NearPlacesClient.kt  Response.kt
app/src/main/java/pl/elpassion/dmalantowicz/rest_client_example/adapter/: RestItemAdapter.kt  RestItemtAdapter.kt  RestListAdapter.kt
app/src/main/java/pl/elpassion/dmalantowicz/rest_client_example/domain/: NearPlacesClient.kt  Place.kt  PlaceListWrapper.kt
app/src/main/java/pl/elpassion/dmalantowicz/rest_client_example/task/: NearPlacesDownloader.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  rest_response_list.xml  rest_response_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/elpassion/dmalantowicz/rest_client_example/: ExampleUnitTest.java
